{
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "headers": [{

      "source": "**/*.css",
      "headers": [{
        "key": "Cache-Control",
        "value": "no-cache"
      }]
    }],

    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/Home", "destination": "/index.html" },
      { "source": "/HOME", "destination": "/index.html" },
      { "source": "/ABOUT", "destination": "/about.html" },
      { "source": "/About", "destination": "/about.html" },
      { "source": "/ARTWORKS", "destination": "/artworks.html" },
      { "source": "/Artworks", "destination": "/artworks.html" },
      { "source": "/TUTORIAL", "destination": "/Tutorial.html" },
      { "source": "/Tutorial", "destination": "/Tutorial.html" },
      { "source": "/REQUEST", "destination": "/insert.html" },
      { "source": "/Request", "destination": "/insert.html" }
    ]
  }
}